# as-manhua

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyuwulu/ViewComic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyuwulu/ViewComic/: CircleProgressBar.kt  Data.kt  DisplayMessageActivity.kt  FirstFragment.kt  LifeCycleFragment.kt  MainActivity.kt  MyArrayAdapter.kt  MyBaseAdapter.kt  MyButton.kt  MyExpandableListViewAdapter.kt  MyFilpperAdapter.kt  MyStackAdapter.kt  MyUpdateAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter_apply.kt  RecyclerViewAdapter_click.kt  RecyclerViewAdapter_divider.kt  RecyclerViewAdapter_header_and_footer.kt  RecyclerViewItemDivider.kt  UpdateData.kt  ViewPagerAdapter.kt  ViewPagerAdapter_tabhost.kt  ViewSwitcherBaseAdapter.kt  ViewSwitcherItemData.kt  customview.kt  request.kt  tabbar.kt  we_sub.kt  we_sub_activity_life_cycle_second.kt  we_sub_activity_on_off_second.kt  we_sub_activity_transmit_second.kt  we_sub_fragment_add_delete_first.kt  we_sub_fragment_add_delete_second.kt  we_sub_fragment_add_delete_third.kt  we_sub_fragment_display_show_hide.kt  we_sub_shopactivity.kt
app/src/main/java/com/example/myapplication/: CircleProgressBar.kt  Data.kt  DisplayMessageActivity.kt  FirstFragment.kt  LifeCycleFragment.kt  MainActivity.kt  MyArrayAdapter.kt  MyBaseAdapter.kt  MyButton.kt  MyExpandableListViewAdapter.kt  MyFilpperAdapter.kt  MyStackAdapter.kt  MyUpdateAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter_apply.kt  RecyclerViewAdapter_click.kt  RecyclerViewAdapter_divider.kt  RecyclerViewAdapter_header_and_footer.kt  RecyclerViewItemDivider.kt  UpdateData.kt  ViewPagerAdapter.kt  ViewPagerAdapter_tabhost.kt  ViewSwitcherBaseAdapter.kt  ViewSwitcherItemData.kt  customview.kt  request.kt  tabbar.kt  (+9 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  navi_head.xml  tabbar.xml  we_sub_33.xml  we_sub_34.xml  we_sub_35.xml  we_sub_36.xml  we_sub_absolutelayout.xml  we_sub_activity_data_sub.xml  we_sub_activity_life_cycle.xml  we_sub_activity_life_cycle_second.xml  we_sub_activity_on_off.xml  we_sub_activity_on_off_second.xml  we_sub_activity_result.xml  we_sub_activity_result_shop.xml  we_sub_activity_rumen.xml  we_sub_activity_save_h_or_v.xml  we_sub_activity_stack_start.xml  we_sub_activity_transmit.xml  we_sub_activity_transmit_result.xml  we_sub_adapter.xml  we_sub_adapterview_filpper.xml  we_sub_arrayadapter_custom_item.xml  we_sub_autocomplete_textview.xml  we_sub_baseadapter_item.xml  we_sub_button.xml  we_sub_calendarview_chronnmeter.xml  we_sub_cardview.xml  we_sub_check_radio.xml  we_sub_clock.xml  we_sub_custom_progressbar.xml  we_sub_customview.xml  we_sub_datepicker.xml  we_sub_edittext.xml  we_sub_expandlist.xml  we_sub_expendlist_group.xml  we_sub_expendlist_item.xml  we_sub_fragment_add_delete.xml  we_sub_fragment_add_delete_first.xml  (+61 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+169 files in other folders)
