<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 直接使用数组资源给出列表项 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直接使用数组资源给出列表项:"
            android:textSize="16sp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="#00f"
            android:dividerHeight="2px"
            android:entries="@array/countries"
            android:headerDividersEnabled="false" />
        <!-- 使用方法来进行输出绑定-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用adapter方法来进行输出绑定:"
            android:textSize="16sp" />
        <ListView
            android:id="@+id/listview_adapter"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="#0f0"
            android:dividerHeight="2px"
            android:headerDividersEnabled="false" />

        <!-- 监听点击方法-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义监听点击方法:"
            android:textSize="16sp" />
        <ListView
            android:id="@+id/listview_activity"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- 自定义数组adapter-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义数组adapter:"
            android:textSize="16sp" />
        <ListView
            android:id="@+id/array_adapter"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- simpleadapter展示-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpleadapter展示:"
            android:textSize="16sp" />
        <ListView
            android:id="@+id/simple_adapter"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- baseadapter展示-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="baseadapter展示:"
            android:textSize="16sp" />
        <ListView
            android:id="@+id/basea_adapter"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>
</ScrollView>