<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="20dp"
                android:textColor="#66ccff"
                android:layout_width="wrap_content"
                android:text="Intent主要介绍"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="1.启动 Activity"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="2.启动服务"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="3.发送广播"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="20dp"
                android:textColor="#66ccff"
                android:layout_width="wrap_content"
                android:text="Intent类型"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="1.显式intent，主要是用kotlin代码这边创建操作"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="2.隐式intent，主要是在配置文件里面操作"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
