<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 普通文字按钮 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通按钮"
        android:textSize="16sp"
        android:textColor="#ff00ff"/>

    <!-- 图片按钮-->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bh3"  />

    <!-- 带文字的图片按钮-->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bh3"
        android:textSize="18sp"
        android:text="氕"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bh3"
        android:textSize="18sp"
        android:text="氘"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bh3"
        android:textSize="18sp"
        android:text="氚"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
</LinearLayout>
