<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#66ccff"
                    android:layout_width="wrap_content"
                    android:text="Intent主要介绍"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="1.启动 Activity"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="2.启动服务"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="3.发送广播"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#66ccff"
                    android:layout_width="wrap_content"
                    android:text="Intent类型"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="1.显式intent，主要是用kotlin代码这边创建操作"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="2.隐式intent，主要是在配置文件里面操作"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Component"
            android:id="@+id/intent_Component" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:id="@+id/intent_Action" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/intent_Category" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA覆盖TYPE"
            android:id="@+id/intent_data_fugai_type" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE覆盖DATA"
            android:id="@+id/intent_type_fugai_data" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同时设置DATA和TYPE"
            android:id="@+id/intent_data_and_type" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intent_callphone"
            android:text="拨打10086" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给10086发短信"
            android:id="@+id/intent_message" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送彩信"
            android:id="@+id/intent_color_message" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开浏览器"
            android:id="@+id/intent_browser" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发邮件"
            android:id="@+id/intent_mail" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开地图"
            android:id="@+id/intent_map" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开摄像头拍照"
            android:id="@+id/intent_shoot" />
    </LinearLayout>
</ScrollView>