<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="正常使用效果"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#669900"
            app:cardCornerRadius="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="设置背景和标签"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#874528"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="设置阴影"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bh3_8"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="right|bottom"
                android:text="CardView作为item使用"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>