<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bh3_1" />
        <Button
                android:id="@+id/more_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="more" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ScrollView"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其实我首页的那么多按钮就是用了滚动视图，这个只是象征性的做了个页面而已，内容不够，滚不动"
                android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>
