<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:text="有内部类绑定，匿名类绑定，直接在activity绑定，甚至是在xml处直接onclick绑定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"/>
</LinearLayout>
