<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow>
            <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:firstDayOfWeek="3"
                    android:shownWeekCount="4"  />
        </TableRow>
        <TableRow>
            <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:gravity="center_horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chronnmeter_start"
                            android:text="开始计时" />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chronnmeter_stop"
                            android:text="停止计时" />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chronnmeter_reset"
                            android:text="重置" />
                </LinearLayout>

                <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
